Javaquarium/Views/UserControls/AquariumEditionUC.xaml

<UserControl
    x:Class="Javaquarium.Views.UserControls.AquariumEditionUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Javaquarium.Models.LivingBeings.Fishes.Enums"
    xmlns:local="clr-namespace:Javaquarium.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:utilities="clr-namespace:Javaquarium.Views.UserControls.Utilities"
    xmlns:viewmodels="clr-namespace:Javaquarium.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AquariumEditionVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Liste des races possibles de poisson  -->
        <ObjectDataProvider
            x:Key="FishRaceSource"
            MethodName="GetValues"
            ObjectType="{x:Type enums:Race}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Race" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--  Liste des sexes possibles de poisson  -->
        <ObjectDataProvider
            x:Key="FishSexSource"
            MethodName="GetValues"
            ObjectType="{x:Type enums:Sex}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Sex" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--  List des poissons présents dans l'aquarium  -->
        <CollectionViewSource
            x:Key="cvsFishes"
            Source="{Binding Fishes}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Paramètres d'ajout d'un nouveau poisson  -->
        <StackPanel>
            <TextBlock
                FontWeight="Bold"
                Text="Poissons" />

            <!--  Race  -->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Race" />
                <ComboBox
                    x:Name="FishRaceCb"
                    Grid.Column="1"
                    MinWidth="100"
                    MinHeight="25"
                    VerticalContentAlignment="Center"
                    IsMouseDirectlyOverChanged="FishRaceCb_IsMouseDirectlyOverChanged"
                    ItemsSource="{Binding Source={StaticResource FishRaceSource}}"
                    MouseEnter="FishRaceCb_OnMouseEnter"
                    SelectedValue="{Binding FishRace}" />
            </Grid>

            <!--  Sexe  -->
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Text="Sexe" />
                <ComboBox
                    x:Name="FishSexCb"
                    Grid.Column="1"
                    MinWidth="100"
                    MinHeight="25"
                    VerticalContentAlignment="Center"
                    IsMouseDirectlyOverChanged="FishSexCb_IsMouseDirectlyOverChanged"
                    ItemsSource="{Binding Source={StaticResource FishSexSource}}"
                    MouseEnter="FishSexCb_OnMouseEnter"
                    SelectedValue="{Binding FishSex}" />
            </Grid>

            <!--  Nom  -->
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Text="Nom" />
                <TextBox
                    x:Name="FishNameTb"
                    Grid.Column="1"
                    MinWidth="100"
                    MinHeight="25"
                    VerticalContentAlignment="Center"
                    Text="{Binding FishName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--  Bouton d'ajout de poisson  -->
            <Button
                MinHeight="30"
                Margin="0,20,0,0"
                Command="{Binding AddFishCmd}"
                Content="Ajouter un poisson" />

            <!--  Bouton de clear de l'aquarium  -->
            <Button
                MinHeight="30"
                Margin="0,10,0,0"
                Command="{Binding ClearAquariumCmd}"
                Content="Réinitialiser l'aquarium" />

            <TextBlock
                Margin="0,20,0,0"
                FontWeight="Bold"
                Text="Algues" />

            <utilities:NumericalTextBox
                Margin="0,10,0,0"
                Maximum="6"
                Minimum="2"
                NumValue="{Binding NbSeaweeds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!--  Liste des poissons présents dans l'aquarium  -->
        <ScrollViewer
            Grid.Column="1"
            Height="300"
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="auto">
            <ListView ItemsSource="{Binding Source={StaticResource cvsFishes}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Path=Name}"
                            Header="Nom" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
