Javaquarium/Views/UserControls/LapsManagerUC.xaml

<UserControl
    x:Class="Javaquarium.Views.UserControls.LapsManagerUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Javaquarium.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:viewmodels="clr-namespace:Javaquarium.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LapsManagerVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource
            x:Key="cvs"
            Source="{Binding Aquarium.Fishes}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Menu  -->
        <Grid Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Button
                Width="150"
                Margin="0,0,0,10"
                Command="{Binding NextLapCommand}"
                Content="Next lap" />
            <Button
                Grid.Row="1"
                Width="150"
                Command="{Binding ResetCommand}"
                Content="Reset aquarium" />
        </Grid>

        <!--  Affichage de l'état de l'aquarium  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Nombre de tours  -->
            <StackPanel
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="Lap: " />
                <TextBlock Text="{Binding Lap}" />
            </StackPanel>

            <!--  Nombre d'algues  -->
            <StackPanel
                Grid.Row="1"
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="Seaweeds: " />
                <TextBlock Text="{Binding NbSeaweeds}" />
            </StackPanel>

            <!--  Liste des poissons  -->
            <StackPanel
                Grid.Row="2"
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="Fishes: " />

                <ScrollViewer
                    Height="300"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="auto">
                    <ListBox
                        Name="testName"
                        Margin="0,0,10,0"
                        DisplayMemberPath="Nom"
                        ItemsSource="{Binding Source={StaticResource cvs}}">
                        <ListBox.GroupStyle>
                            <x:Static Member="GroupStyle.Default" />
                        </ListBox.GroupStyle>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
